<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.58.3" />
		<title>Di cư sang Vim - Vũ&#39;s Blog</title>

		<meta name="description" content="Qúa trình di cư sang đại gia đình Vim của tôi.">

		<meta property="og:title" content="Di cư sang Vim" />
<meta property="og:description" content="Qúa trình di cư sang đại gia đình Vim của tôi." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gocuatoi.com/post/di-cu-sang-vim/" />
<meta property="article:published_time" content="2019-10-19T15:53:49+07:00" />
<meta property="article:modified_time" content="2019-10-19T15:53:49+07:00" />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Di cư sang Vim"/>
<meta name="twitter:description" content="Qúa trình di cư sang đại gia đình Vim của tôi."/>


		
		<link rel="shortcut icon" href="/img/favicon.png">
		

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Space+Mono:400,700&display=swap&subset=vietnamese" rel="stylesheet">
		







<link rel="stylesheet" href="https://gocuatoi.com/css/style.min.d131e97d2f5fac33e822555dcd9ada94bede319965a51bebbd3fee5cf95c433a.css" integrity="sha256-0THpfS9frDPoIlVdzZralL7eMZllpRvrvT/uXPlcQzo="/>

		
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/javascript.min.js"></script>
		
		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About </a></li><li><a href="/post/">Posts</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<progress id="reading-progress" class="progress" value="0">
    <span class="progress-bar"></span>
</progress>
<article>
    <header><hgroup id="brand">
	<h1>Di cư sang Vim</h1>
	<h5>
		
		<time datetime="2019-10-19 15:53:49 &#43;0700 &#43;07">Oct 19, 2019</time>
		<span class="no-print">
			-
				
				<a href="/tags/vim">vim</a>
				
				<a href="/tags/neovim">neovim</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
    

<h1 id="vim-là-gì">Vim là gì?</h1>

<p>Vim là một trình soạn thảo văn bản cấu hình cao để tạo và thay đổi bất kỳ loại văn bản một cách hiệu quả. Nó được bao gồm như hầu hết các hệ thống UNIX &ldquo;vi&rdquo; với và với Apple OS X.</p>

<p>Nói ngắn gọn thì Vim là một trình soạn thảo văn bản nhẹ nhàng và đơn giản và được sử dụng khá phổ biến.</p>

<h1 id="tạo-sao-lại-là-vim">Tạo sao lại là Vim?</h1>

<ul>
<li>Ngầu hơn trước mắt những người khác (kiểu như hacker).</li>
<li>Có khả năng tuỳ biến cao và một cộng đồng lớn.</li>
<li>Nhẹ nhàng, tốc độ khởi động nhanh, tốn ít bộ nhớ.</li>
<li>Có hệ thống plugin đồ xộ và rất hữu ích.</li>
<li>Rất rất nhiều thứ hay ho khác nữa.</li>
</ul>

<h1 id="lý-do-tôi-chuyển-sang-vim">Lý do tôi chuyển sang Vim</h1>

<h2 id="khởi-động-nhanh">Khởi động nhanh</h2>

<p>Vim có tốc độ khởi động rất nhanh, nhanh hơn rất nhiều những editor mà mình từng sử dụng trước đó như VS Code, Atom. Thực sự VS Code hay Atom khi chưa cài thêm plugin thì tốc tộ khởi động cũng chấp nhận được. Nhưng khi làm việc mình phải cài thêm rất nhiều plugin để hỗ trợ tốt hơn khi code vậy nên tốc độ khởi động lúc này chậm đi rõ rệt. Thường thời gian chờ khởi động hoàn tất thì mình có thể pha xong một ly cà phê nóng (thật đấy).</p>

<h2 id="hiệu-năng-cao-và-ổn-định">Hiệu năng cao và ổn định</h2>

<p>Nếu bạn đã sử dụng qua các editor miễn phí như VS Code, Atom hay thậm chí là trả phí như Sublime Text, JetBrain(phpStorm, webStorm, &hellip;) thì bạn có thể ít nhiều cảm thấy được là chúng ít ổn định. Thường xuất hiện những hiện tượng đơ, lag, &hellip; nhất là khi chỉnh sửa những tệp có kích thước lớn. Còn với Vim thì luôn mượt mà và ổn định mặc dù mình cái rất nhiều plugin.</p>

<h2 id="khả-năng-tuỳ-biến-cao">Khả năng tuỳ biến cao</h2>

<h2 id="trông-ngầu-hơn">Trông ngầu hơn</h2>

<h2 id="miễn-phí">Miễn phí</h2>

<p>Vim là một phần mềm mã nguồn mở vậy nên nó miễn phí 100%. Tôi không phải trả bất cứ một $ nào để sử dụng nó cả. Nhưng nếu muốn thì có thể đóng góp cho đội ngũ phát triền ít $. :)</p>

</article>
<ul id="content-sidebar" class="sidebar"></ul>
<nav class="no-print post-nav">
    
    <a class="prev-post" href="https://gocuatoi.com/post/the-nao-la-mot-tinh-yeu-truong-thanh/">
        <img class="icon-text" src="/img/prev.svg"/>Thế nào là một tình yêu trường thành?</a>
    
    
</nav>




<h3>Bình luận</h3>
<ul id="comment" class="comment-list">

</ul>
<div class="comment-box" style="display: none" id="commentBox">
    <div id="my-avatar" class="my-avatar"></div>
    <div class="comment-form">
        <p style="margin: 0"><small>Bạn nghĩ bài viết này như thế nào?</small></p>
        <textarea rows="3" style="width: 100%" placeholder="Nhập bình luận ở đây" id="comment-content"></textarea>
        <button type="button" onclick="addComment()">Gửi bình luận</button>

        <small>Bình luận không thể xóa sau khi đăng</small>

    </div>
</div>
<div class="login-box" id="loginBox">
    <div><button type="button" onclick="authGoogle()">Đăng nhập với Google</button></div>
    <p><small>Để bình luận bạn cần đăng nhập với tài khoản Google</small></p>
</div>

			<hr class="sep" />
		</main>


		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:tuanvu0995@gmail.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/cookievu"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/laituanvu"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://gocuatoi.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					
					&copy; 2019 Vũ
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
			<script>hljs.initHighlightingOnLoad();</script>
		

		




<script src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="https://gocuatoi.com/js/script.min.2ca85bf0d728bdcae343f8659a050b45d486e588d9be88bef99a80afd9ab12f1.js" integrity="sha256-LKhb8NcovcrjQ/hlmgULRdSG5YjZvoi&#43;&#43;ZqAr9mrEvE="></script>

		
			<script>
    var config = {
        apiKey: "AIzaSyBUSl6rCH5j03Fzdgbtrw4ICPXFF79naxQ",
        authDomain: "gocuatoi.firebaseapp.com",
        databaseURL: "https://gocuatoi.firebaseio.com"
    };
    
    const PAGE_ID = '33513e4721af4c9a96ebd7904a8e8d75';
    
</script>

<script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-database.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/10.0.0/markdown-it.min.js"></script>



<script type="text/javascript" src="https://gocuatoi.com/js/comment.min.7f728e16986a89c782412c33477d203d5d4b09fc6ef9d99400d1f5ed7f3de4d9.js" integrity="sha256-f3KOFphqiceCQSwzR30gPV1LCfxu&#43;dmUANH17X895Nk="></script>
		

		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-140402812-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

	</body>
</html>

