<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.57.2" />
		<title>Tản mạn chuyện ga lăng - Vũ&#39;s Blog</title>

		<meta name="description" content="Ga lăng là khi con trai luôn xuất hiện đúng lúc, đúng thời điểm, đúng mức, để giúp đỡ con gái.">

		<meta property="og:title" content="Tản mạn chuyện ga lăng" />
<meta property="og:description" content="Ga lăng là khi con trai luôn xuất hiện đúng lúc, đúng thời điểm, đúng mức, để giúp đỡ con gái." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gocuatoi.com/post/tan-man-chuyen-ga-lang/" />

<meta property="og:image" content="https://gocuatoi.com/img/boy-end-gild-cover.jpg" />
<meta property="article:published_time" content="2019-08-31T17:13:14+07:00" />
<meta property="article:modified_time" content="2019-08-31T17:13:14+07:00" />

		<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://gocuatoi.com/img/boy-end-gild-cover.jpg"/>

<meta name="twitter:title" content="Tản mạn chuyện ga lăng"/>
<meta name="twitter:description" content="Ga lăng là khi con trai luôn xuất hiện đúng lúc, đúng thời điểm, đúng mức, để giúp đỡ con gái."/>


		
		<link rel="shortcut icon" href="/img/favicon.png">
		

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Space+Mono:400,700&display=swap&subset=vietnamese" rel="stylesheet">
		







<link rel="stylesheet" href="https://gocuatoi.com/css/style.min.f9feaa3878d3cde5ef89168ff5c1c4b7b7e1169256b6c1536076527018df024f.css" integrity="sha256-&#43;f6qOHjTzeXviRaP9cHEt7fhFpJWtsFTYHZScBjfAk8="/>

		
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/javascript.min.js"></script>
		
		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About </a></li><li><a href="/post/">Posts</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<progress id="reading-progress" class="progress" value="0">
    <span class="progress-bar"></span>
</progress>
<article>
    <header><hgroup id="brand">
	<h1>Tản mạn chuyện ga lăng</h1>
	<h5>
		
		<time datetime="2019-08-31 17:13:14 &#43;0700 &#43;07">Aug 31, 2019</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
    

<p>Do mới chứng kiến một vài hình ảnh về sự ga lăng của mấy anh con trai và mình cảm thấy nhột sau khi thấy những hình ảnh đó. Why nhột? Bào chữa thế nào đây?</p>

<p><em>Đây là bài viết mang tính chất tự kỉ. Mọi thông tin được lấy từ internet nên người đọc tự chịu trách nhiệm về tính xác thực bài viết =))</em></p>

<h1 id="định-nghĩa-ga-lăng">Định nghĩa ga lăng</h1>

<p>Tìm kiếm và đọc một vài bài viết trên internet thì:</p>

<blockquote>
<p><em>Ga lăng là khi con trai luôn xuất hiện đúng lúc, đúng thời điểm, đúng mức, để giúp đỡ con gái.</em></p>
</blockquote>

<p>Nói đơn giản là vậy nhưng suy nghĩ về sự ga lăng của con trai và con gái lại không thực sự giống nhau.</p>

<h1 id="con-gái-nghĩ-như-thế-nào">Con gái nghĩ như thế nào?</h1>

<p>Với con gái, đơn giản ga lăng là khi con trai luôn sẵn sàng giúp đỡ con gái trong những tình huống khó khăn, có mặt đúng nơi đúng lúc để giúp đỡ họ khi cần, luôn ưu tiên cho phái yếu được quyền lựa chọn.</p>

<h1 id="còn-con-trai">Còn con trai?</h1>

<p>Con trai lại có suy nghĩ rất khác và có phần thực dụng hơn. Họ thường nghĩ rằng ga lăng có nghĩa là phải chi tiền khi ăn uống, đi chơi với con gái, phải có “nghĩa vụ” làm những công việc nặng nhọc thay hết phần con gái, phải thể hiện được sự nam tính của mình qua phong cách hay cách ăn mặc, phải giỏi “chém gió” và ví tiền lúc nào cũng rủng rỉnh&hellip;</p>

<p>Suy nghĩ về sự ga lăng giữa con trai và con gái cũng khác nhau khá nhiều ấy chứ =))</p>

<h1 id="tại-sao-nhột">Tại sao nhột?</h1>

<p>Ừ thì mình ít khi nào mà có một hành động có thể coi là ga lăng với con gái cả. Có thể vì không đủ nhanh nhạy để phán đoán mà kịp hành động trước mấy trường hợp cần sự ga lăng của con trai.</p>

<p>=&gt; đầy trường hợp mình cứ trơ trơ ra mà méo chịu thể hiện vẹo nào cả T_T</p>

<p>Để có thể bào chữa cho mình thì cần nói thêm về cái này <code>ba kiểu ga lăng</code> của con trai.</p>

<h1 id="ba-kiểu-ga-lăng-của-con-trai">Ba kiểu ga lăng của con trai</h1>

<h2 id="1-ga-lăng-với-tất-cả-con-gái">1. Ga lăng với tất cả con gái</h2>

<p>Người ga lăng kiểu này chắc hẳn là một người đòa hoa. Họ ga lăng với tất cả các cô gái mọi lúc mọi nơi cho dù cô gái đó có là người chưa hay mới quen, bạn thân hay người yêu. Người này chắc chắn rất được lòng phái nữ và là đối tượng được nhiều cô gái theo đuổi.</p>

<h2 id="2-ga-lăng-với-gái-đẹp">2. Ga lăng với gái đẹp</h2>

<p>Cũng giống như kiểu thứ nhất, người kiểu này cũng sẽ được lòng và được nhiều cô gái theo đuổi. Chỉ khác là người con trai sẽ chỉ ga lăng với gái xinh, còn dưới mức xinh thì có lẽ sẽ không quan tâm tới đâu.</p>

<h2 id="3-ga-lăng-với-người-yêu">3. Ga lăng với người yêu</h2>

<p>Chỉ ga lăng với người mình thích (đang tán) và sau đó nếu thành người yêu thì chỉ ga lăng với người yêu. Con trai kiểu này hiếm nè =)</p>

<h1 id="bào-chữa-cho-bản-thân">Bào chữa cho bản thân</h1>

<p>So sánh mình với ba kiểu ở trên thì chắc chắn mình không phải người của hai kiểu đầu rồi. Mà nếu không phải hai kiểu đầu thì có thể là kiểu thứ ba thôi :3</p>

<p>Ờ đúng thật, mình không đủ nhạy bén và tinh tế để ga lăng với những người con gái kia nhưng đối với người yêu mình lại khác. Mặc dù mức độ tinh tế đó không cao nhưng mình luôn hết mình quan tâm,  lo lắng, chăm sóc người yêu kia mà.</p>

<h1 id="kết">Kết</h1>

<p>Tóm lại đây là bài viết xàm mang tính tự kỉ và bào chữa cho bản thân. Hy vọng viết xong bài này thì mình sẽ không còn thấy nhột khi chứng kiến mấy cảnh đó nữa =)).</p>

</article>
<ul id="content-sidebar" class="sidebar"></ul>
<nav class="no-print post-nav">
    
    <a class="prev-post" href="https://gocuatoi.com/post/tao-blog-ca-nhan-voi-github-pages-va-gohugo/">
        <img class="icon-text" src="/img/prev.svg"/>Tạo blog cá nhân với Github Pages và Hugo</a>
    
    
    <a class="next-post" href="https://gocuatoi.com/post/vi-sao-toi-rua-toi/">Vì sao tôi rửa tội<img class="icon-text" src="/img/next.svg"/>
    </a>
    
</nav>




<h3>Bình luận</h3>
<ul id="comment" class="comment-list">

</ul>
<div class="comment-box" style="display: none" id="commentBox">
    <div id="my-avatar" class="my-avatar"></div>
    <div class="comment-form">
        <p style="margin: 0"><small>Bạn nghĩ bài viết này như thế nào?</small></p>
        <textarea rows="3" style="width: 100%" placeholder="Nhập bình luận ở đây" id="comment-content"></textarea>
        <button type="button" onclick="addComment()">Gửi bình luận</button>

        <small>Bình luận không thể xóa sau khi đăng</small>

    </div>
</div>
<div class="login-box" id="loginBox">
    <div><button type="button" onclick="authGoogle()">Đăng nhập với Google</button></div>
    <p><small>Để bình luận bạn cần đăng nhập với tài khoản Google</small></p>
</div>

			<hr class="sep" />
		</main>


		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:tuanvu0995@gmail.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/cookievu"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/laituanvu"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://gocuatoi.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					
					&copy; 2019 Vũ
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
			<script>hljs.initHighlightingOnLoad();</script>
		

		
			<script>
    var config = {
        apiKey: "AIzaSyBUSl6rCH5j03Fzdgbtrw4ICPXFF79naxQ",
        authDomain: "gocuatoi.firebaseapp.com",
        databaseURL: "https://gocuatoi.firebaseio.com"
    };
    const PAGE_ID = 'ec6ccaabae0ac061448705c0450f12a0';
</script>

<script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-database.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/10.0.0/markdown-it.min.js"></script>
<script src="/js/shortid-2.2.13.min.js"></script>

		

		




<script src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="https://gocuatoi.com/js/script.min.ce66efc68aeab17b752b143e0371b1f773ee86f2eb13b0ba0fcb350ed7c30839.js" integrity="sha256-zmbvxorqsXt1KxQ&#43;A3Gx93PuhvLrE7C6D8s1DtfDCDk="></script>

		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-140402812-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

	</body>
</html>

