<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.57.2" />
		<title>Tin nhắn ngày thứ 5 - Góc của tôi</title>

		<meta name="description" content="Dear em
Con người thường muốn làm gì khi có người yêu?
Được cùng người yêu nhắn tin mỗi tối. Được chúc ngủ ngon, chào ngày mới. Được cũng nhau ngồi lê ăn tối, uống nước lề đường. Được cùng dắt tay nhau đi dạo phố. Cùng nhau du lịch khắp nơi. Cùng chở nhau đi lễ nhà thờ. Cùng nhau dự lễ cưới của chính mình. Và cùng yêu thương chăm sóc lẫn nhau cho tới khi già.">


		
		<link rel="shortcut icon" href="/img/favicon.png">
		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		
		<link rel="stylesheet" href="/css/custom.css"/>
		

		<link href="https://fonts.googleapis.com/css?family=Nunito:300,400&display=swap&subset=vietnamese" rel="stylesheet">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About </a></li><li><a href="/post/">Posts</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Tin nhắn ngày thứ 5</h1>
	<h5>
		
		<time datetime="2019-08-24 16:33:22 &#43;0700 &#43;07">Aug 24, 2019</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>Dear em</p>

<p>Con người thường muốn làm gì khi có người yêu?</p>

<p>Được cùng người yêu nhắn tin mỗi tối. Được chúc ngủ ngon, chào ngày mới. Được cũng nhau ngồi lê ăn tối, uống nước lề đường. Được cùng dắt tay nhau đi dạo phố. Cùng nhau du lịch khắp nơi. Cùng chở nhau đi lễ nhà thờ. Cùng nhau dự lễ cưới của chính mình. Và cùng yêu thương chăm sóc lẫn nhau cho tới khi già. Những điều đó, bao người đều mong muốn. Như anh và có lẽ em cũng muốn, muốn được cùng người yêu thực hiện tất cả những điều đó.</p>

<p>Em là một cô gái khá dễ thương nhưng cá tính nhất, là người bạn (con gái) mà anh thân thiết nhất từ trước tới nay. Anh rất vui vì trong thời gian qua e đã bỏ hàng giờ để nhắn tin, bỏ thờ gian đi hóng mát tám gẫu, cúp cả học để đi xem phim cùng anh.  Những khoảng thời gian đó thực sự khiến anh rất vui và ấm áp, hy vọng em cũng thấy vui như vậy. Trước thời gian gặp em, anh tưởng như mình đã chán yêu và không thực sự còn hứng thú vào việc tìm mối quan hệ mới. Nhưng không, e đã đến và làm anh muốn yêu trở lại ngay lập tức. Đã có lúc anh muốn nói thẳng với e rằng “anh thích em” nhưng, vì anh yếu đuối và không dám đương đầu với những thử thách sau đó nên a đã bỏ bị bỏ lỡ.</p>

<p>Thời gian qua trong anh luôn thấy lòng trỗng rỗng dường như thiếu một thứ gì đó rất quan trọng. Suy nghĩ rất nhiều và anh thấy mình rất thích em. Thật đấy, a nghĩ em cũng nhận ra điều đó.</p>

<p>Khi viết ra dòng tin này anh đã suy nghĩ chính chắn và tự tin hơn. Đạo, gia đình, sự nghiệp, cưới xin&hellip; tất cả không còn là vấn đề lớn mà anh đối mặt vì những chuyện đó chắc chắn anh sẽ sớm vượt qua và đạt được. Đạo? Chắc chắn. Gia đình? Sẽ ổn cả thôi. Sự nghiệp? Đang trên đường thành công. Cưới xin? Sẽ sớm thôi.</p>

<p>Trên đó là những điều a đã suy nghĩ và viết ra những lời chân thành nhất để gửi đến em. Hy vọng khi đọc xong em sẽ hiểu và cho anh một cơ hội được theo đuổi em để anh có thể cùng em thực hiện tất cả những điều mong muốn kia.</p>

<p>Có thể anh không phải là người đàn ông đủ tốt hay tinh nhạy để chăm sóc người yêu tốt nhất nhưng anh luôn cố gắng phát triển bản thân để có thể đạt được điều đó.</p>

<p>Em/anh</p>

</article>
<nav class="no-print post-nav">


	<a class="next-post" href="https://gocuatoi.com/post/singleton-trong-nodejs/">Singleton Trong Nodejs<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>




	<div id="disqus_thread" class="no-print"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'gocuatoi';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:tuanvu0995@gmail.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/cookievu/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/laituanvu"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://gocuatoi.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2019 Yurizal Susanto
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

