<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.58.3" />
		<title>Thế nào là một tình yêu trường thành? - Vũ&#39;s Blog</title>

		<meta name="description" content="">

		<meta property="og:title" content="Thế nào là một tình yêu trường thành?" />
<meta property="og:description" content="Không cần phải nhắn tin, gọi điện cho nhau dồn dập, sáng tối. Cũng chẳng cần khoe khoang với thiên hạ. Cũng đâu nhất thiết phải gặp nhau mỗi ngày." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://gocuatoi.com/post/the-nao-la-mot-tinh-yeu-truong-thanh/" />

<meta property="og:image" content="https://gocuatoi.com/the-nao-la-mot-tinh-yeu-truong-thanh-cover.jpg" />

<meta property="og:updated_time" content="2019-10-18T21:32:22+07:00" />

		<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://gocuatoi.com/the-nao-la-mot-tinh-yeu-truong-thanh-cover.jpg"/>

<meta name="twitter:title" content="Thế nào là một tình yêu trường thành?"/>
<meta name="twitter:description" content="Không cần phải nhắn tin, gọi điện cho nhau dồn dập, sáng tối. Cũng chẳng cần khoe khoang với thiên hạ. Cũng đâu nhất thiết phải gặp nhau mỗi ngày."/>


		
		<link rel="shortcut icon" href="/img/favicon.png">
		

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Space+Mono:400,700&display=swap&subset=vietnamese" rel="stylesheet">
		







<link rel="stylesheet" href="https://gocuatoi.com/css/style.min.d131e97d2f5fac33e822555dcd9ada94bede319965a51bebbd3fee5cf95c433a.css" integrity="sha256-0THpfS9frDPoIlVdzZralL7eMZllpRvrvT/uXPlcQzo="/>

		
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/javascript.min.js"></script>
		
		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About </a></li><li><a href="/post/">Posts</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header>
		<hgroup id="brand">
	<h1>Thế nào là một tình yêu trường thành?</h1>
	
</hgroup>
<hr class="sep" />

		<p>Không cần phải nhắn tin, gọi điện cho nhau dồn dập, sáng tối.</p>

<p>Cũng chẳng cần khoe khoang với thiên hạ. Cũng đâu nhất thiết phải gặp nhau mỗi ngày.</p>

<p>Không cần phải khai báo đang ở đâu, làm gì, với ai. Nhưng cũng chẳng thường xuyên giận dỗi.</p>

<p>Tình yêu trưởng thành, tin tưởng là cần thiết, không đủ tin tưởng thì mạnh dạn chấm dứt.</p>

<p>Chẳng quà cáp đắt đỏ, một vài chia sẻ sau một ngày mệt ngoài, rồi câu chúc ngủ ngon quá đủ ngọt ngào.</p>

<p>Không lấy chuyện yêu đương làm trò đùa. Và không lấy chuyện chia tay để doạ dẫm nhau.</p>

<p>Lại tự biết chăm sóc bản thân. Không phụ thuộc vào nhau quá nhiều.</p>

<p>Đôi khi học thêm những điều mới, nấu thêm những món ngon. Mỗi lần gặp là trổ tài nấu nướng cho nhau ăn.</p>

<p>Có trách nhiệm với lời nói và hành động của mình.</p>

<p>Không ồn ào hay quá nồng nhiệt. Cũng chẳng nguội lanh hay nhạt nhoà. Mà là tình cảm đúng thời điểm.</p>

<p>Nhiều khi chỉ cần im lặng bên nhau. Tựa vào vai nhau và trao cho nhau những vòng tay ôm. Trao cho nhau những chiếc hôn ngọt ngào. Chỉ như vậy thôi là đủ lắm rồi.</p>

<p>Biết người kia đang cần thứ gì. Biết rằng khi nào cả hai cần ở bên nhau. Rồi cũng nhau cố gắng nỗ lực và suy tính chuyện tương lai.</p>

<p>Thẳng thắn chia sẻ và giải quyết mọi hiểu lầm.</p>

<p>Luôn luôn giữ hình ảnh người ở trong tim mình. Luôn luôn tôn trọng và tin tưởng lẫn nhau.</p>

<p>Xác định yêu lâu dài là xác định cưới nhau. Dù cho có là khó khăn, dù cho có là bão tố đi chăng nữa…Thì tình cảm ta dành cho nhau là không thay đổi. Ta sẽ mãi bên nhau&hellip;!</p>

<p>Nguồn: BlogConGai</p>

	</header>
	<ul class="no-bullet">
	    
	</ul>
	

</article>
			<hr class="sep" />
		</main>


		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:tuanvu0995@gmail.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/cookievu"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/laituanvu"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://gocuatoi.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					
					&copy; 2019 Vũ
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
			<script>hljs.initHighlightingOnLoad();</script>
		

		




<script src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="https://gocuatoi.com/js/script.min.2ca85bf0d728bdcae343f8659a050b45d486e588d9be88bef99a80afd9ab12f1.js" integrity="sha256-LKhb8NcovcrjQ/hlmgULRdSG5YjZvoi&#43;&#43;ZqAr9mrEvE="></script>

		
			<script>
    var config = {
        apiKey: "AIzaSyBUSl6rCH5j03Fzdgbtrw4ICPXFF79naxQ",
        authDomain: "gocuatoi.firebaseapp.com",
        databaseURL: "https://gocuatoi.firebaseio.com"
    };
    
    const PAGE_ID = '08a9a30aa4f06a88405fe403d71411e7';
    
</script>

<script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-database.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/10.0.0/markdown-it.min.js"></script>



<script type="text/javascript" src="https://gocuatoi.com/js/comment.min.7f728e16986a89c782412c33477d203d5d4b09fc6ef9d99400d1f5ed7f3de4d9.js" integrity="sha256-f3KOFphqiceCQSwzR30gPV1LCfxu&#43;dmUANH17X895Nk="></script>
		

		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-140402812-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

	</body>
</html>

