<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.57.2" />
		<title>Vì sao tôi rửa tội - Vũ&#39;s Blog</title>

		<meta name="description" content="Tôi một con người không có niềm tin vào tôn giáo, luôn tin rằng mọi thứ trên thế giới đều vận hành một cách tự nhiên mà phải bị tác động từ một vị thánh thần nào cả.">

		<meta property="og:title" content="Vì sao tôi rửa tội" />
<meta property="og:description" content="Tôi một con người không có niềm tin vào tôn giáo, luôn tin rằng mọi thứ trên thế giới đều vận hành một cách tự nhiên mà phải bị tác động từ một vị thánh thần nào cả." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gocuatoi.com/post/vi-sao-toi-rua-toi/" />

<meta property="og:image" content="https://gocuatoi.com/img/gioi-tre-giao-xu-thanh-tam-cover.png" />


		<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://gocuatoi.com/img/gioi-tre-giao-xu-thanh-tam-cover.png"/>

<meta name="twitter:title" content="Vì sao tôi rửa tội"/>
<meta name="twitter:description" content="Tôi một con người không có niềm tin vào tôn giáo, luôn tin rằng mọi thứ trên thế giới đều vận hành một cách tự nhiên mà phải bị tác động từ một vị thánh thần nào cả."/>


		
		<link rel="shortcut icon" href="/img/favicon.png">
		

		




<link rel="stylesheet" href="/css/ui.css">


		
		<link rel="stylesheet" href="/css/custom.css"/>
		

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Space+Mono:400,700&display=swap&subset=vietnamese" rel="stylesheet">

		
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/javascript.min.js"></script>
		
		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About </a></li><li><a href="/post/">Posts</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<progress id="reading-progress" class="progress" value="0">
    <span class="progress-bar"></span>
</progress>
<article>
    <header><hgroup id="brand">
	<h1>Vì sao tôi rửa tội</h1>
	<h5>
		
		<time datetime="0001-01-01 00:00:00 &#43;0000 UTC">Jan 01, 0001</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
    

<p>Tôi một con người không có niềm tin vào tôn giáo, luôn tin rằng mọi thứ trên thế giới đều vận hành một cách tự nhiên mà phải bị tác động từ một vị thánh thần nào cả.</p>

<p>Trong một đời người có lẽ ai cũng sẽ phải một lần đi qua bước ngoặt của cuộc đời. Bước qua nó, bản thân sẽ trở thành một con người mới hoàn toàn khác lạ với con người trước đó. Bước ngoặt có thể làm con người trở nên xấu đi nhưng cũng có thể làm con người tốt hơn. Với tôi, bản thân tôi đã dần hoàn thiện hơn, hướng tới khi trải qua nó.</p>

<h1 id="con-người-vô-thần">Con người vô thần</h1>

<p>Tôi một con người không có niềm tin vào tôn giáo, luôn tin rằng mọi thứ trên thế giới đều vận hành một cách tự nhiên mà không phải bị tác động từ một vị thánh thần nào cả. Tôi cho rằng tôn giáo chỉ là niềm tin do con người tạo nên chứ hoàn toàn không có thật, tất cả đều là sự mê tín mà thôi.</p>

<h1 id="không-tin-đạo-công-giáo">Không tin đạo Công Giáo</h1>

<p>Gia đình tôi không có đạo nhưng sống hướng theo Phật. Nhà gần chùa vì thế từ nhỏ tới lớn tôi đã sống chung với các bộ phim, câu truyện và triêt lý Phật giáo. Mọi người xung quanh tôi, gia đình tôi và tôi hoàn toàn không thích đạo  Công Giáo, trong suy nghĩ mọi người thì đó là một cái gì đó ngoại nhập, không chính thống và xấu xa.</p>

<p>Khi tôi mới tiếp xúc với internet, ngoài những thứ giải trí như phim, nhạc, game ra thì tôi luôn tìm hiểu mọi thứ trên đời. Tìm hiểu nhiều hơn, tôi tìm và đọc được rất nhiều những bài viết tẩy chay, nói xấu hay thậm chí đuổi đạo Công Giáo ra khỏi Việt Nam. Lúc đó tôi còn khá non nớt nên phân biệt đúng sai chuyện này nó hoàn toàn xa vời với tôi, vậy nên tôi càng ghét đạo Công giáo hơn.</p>

<p>Nhưng&hellip;</p>

<h1 id="ghét-của-nào-trời-cho-của-đó">Ghét của nào trời cho của đó</h1>

<p>Câu nói được các bậc đi trước truyền lại từ thời xưa “ghét của nào trời cho của đó” quả không sai. Tôi không thích đạo Công Giáo nhưng từ khi đến học và sinh sống trên đất Sài Gòn, tôi đã gặp, kết bạn với những người có đạo. Ban đầu tôi chỉ giao lưu quen biết chứ không nghĩ rằng mình sẽ chơi thân với họ.</p>

<p>Tôi sống cùng họ, thời gian rảnh, thay vì chơi game, những người bạn Công giáo rủ tôi cùng tham gia với họ một số hoạt động: từ thiện bác ái, thăm trẻ em khó khăn tại một số nhà dòng, nhà hưu dưỡng của các sơ, tham gia tổ chức trung thu và giáng sinh cho một xứ đạo gần chỗ tôi ở. Còn có những sinh hoạt như các buổi văn nghệ hát hò, chia sẻ kỹ năng mềm, chia sẻ các thông tin xã hội. Tôi cảm thấy hình như mình hát hay hơn rồi, mình nhảy cũng máu lửa hơn rồi, mình tự tin hơn và yêu đời hơn, không còn là cày game khi rảnh rỗi nữa. Cứ thế, tôi tham gia sinh hoạt với họ hàng tuần, và cũng được hơn 3 năm rồi.</p>

<h1 id="con-đường-mới">Con đường mới</h1>

<p>Một đứa khá nhút nhát và thích chơi game, hay thu mình ở phòng hơn là ra ngoài, đang dần dần thay đổi. Tôi thích giao lưu, tôi thích nghe và làm những gì những người bạn Công giáo đang làm. Tôi tự hỏi: Vì sao họ có thể làm được những việc mà chẳng ai trả công, chẳng được lợi lộc gì, miễn phí giúp đỡ mọi người trong tinh thần luôn yêu đời và vui vẻ? Họ là những người trong một tôn giáo mà tôi từng không thích.
Và dần dần tôi nhận ra, họ làm những thứ đó vì một điều: TÌNH YÊU - tình yêu mà Thiên Chúa đã ban cho con người và chính họ cũng muốn được mang đến cho những người xung quanh như thế.
Tôi ở cùng một người anh theo đạo, sau các buổi sinh hoạt, tôi có nhiều điều thắc mắc về đạo, hay các câu chuyện trong kinh thánh. Anh kể và giải thích cho tôi nhiều điều. Bao nhiêu đêm chúng tôi thức gần đến sáng, anh vẫn kể và nói chuyện với tôi rất vui và tường tận giải thích. Những lễ nghi trong công giáo, các linh mục, giám mục, giáo hoàng là ai? Họ làm gì? Anh giải thích. Hôn nhân trong đạo Công giáo là gì? Anh dành cả đêm để trò chuyện&hellip; Cách suy nghĩ về cuộc sống và ý nghĩa cuộc sống ra sao theo tinh thần của Đạo&hellip; Chúng tôi chia sẻ với nhau. Rồi về vấn đề đạo hiếu trong Đạo Công giáo mà người ngoại đạo thường nghĩ: là đạo Công giáo không thờ cha kính mẹ. Điều đó quá sai lầm khi tôi hiểu nhiều hơn về đạo. Có lẽ chữ Hiếu là điều quan trọng nhất giữa người với người trong Đạo Công giáo đấy&hellip;</p>

<p>Thôi xong, từ bao giờ tôi lại thấy có nhiều điều tuyệt vời đến thế trong tôi. Nó không phải là nghi lễ giáo điều, không phải là luật lệ để mất tự do, mà là một điều hơn thế rất nhiều, là tôi cần sống sao để làm một con người thật sự, là con người hạnh phúc và sống ý nghĩa. Tôi thấy tự do hơn trong tâm hồn mình.</p>

<p>Tôi đăng ký một khoá học tân tòng tại giáo xứ gần chỗ tôi ở. Tôi quyết tâm theo Đạo Công giáo. Nhưng rồi, gia đình tôi không đồng tình với tôi khi tôi ngỏ ý muốn gia nhập đạo. Tôi đã cố gắng giải thích nhưng không thành công. Tôi chia sẻ với nhiều người, và nhận được nhiều sự khích lệ. Tôi hứa với mình rằng: tôi sẽ gia nhập đạo và tôi sẽ thưa chuyện chân thành với cha mẹ tôi về con đường tôi chọn. Tôi tin tưởng rằng, bằng sự chân thành, bằng tình yêu và trái tim luôn muốn được thảo hiếu với cha mẹ, thì cha mẹ tôi sẽ thay đổi.</p>

<p>Tôi chính thức là Ki-tô hữu ngày 8/9/2019. Tên thánh tôi là Giuse- vị thánh âm thầm, khiêm nhường và là người cha nuôi của Chúa Giê-su.</p>

<p>Tôi đang rất hạnh phúc vì được là một phần của những người anh em, tôi hi vọng rằng, với Đức tin của tôi, tôi sẽ giữ trọn vẹn niềm tin và lòng cậy trông vào Thiên Chúa. Xin Chúa đồng hành và che chở con trong mỗi bước cuộc đời.</p>

<p>Sài Gòn, 8/9/2019</p>

<p>Người con trở về</p>

</article>
<ul id="content-sidebar" class="sidebar">

</ul>
<nav class="no-print post-nav">
    
    
    <a class="next-post" href="https://gocuatoi.com/post/tin-nhan-ngay-thu-nam/">Tin nhắn ngày thứ năm<img class="icon-text" src="/img/next.svg"/>
    </a>
    
</nav>




<div id="disqus_thread" class="no-print"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'gocuatoi';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


			<hr class="sep" />
		</main>


		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:tuanvu0995@gmail.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/cookievu"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/laituanvu"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://gocuatoi.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					
					&copy; 2019 Vũ
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
		<script>hljs.initHighlightingOnLoad();</script>
			<script src="/js/jquery-3.4.1.min.js"></script>
			<script src="/js/custom.min.js"></script>
		

		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-140402812-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

	</body>
</html>

