<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.57.2" />
		<title>Lucid Dream - Học khi đang ngủ - Vũ&#39;s Blog</title>

		<meta name="description" content="Lucid dream là một giấc mơ trong đó bạn nhận ra rằng bạn đang mơ. có thể điều khiển được giấc mơ theo ý muốn và có thể nhớ lại toàn bộ trải nghiệm trong giấc mơ khi bạn thức dậy.">

		<meta property="og:title" content="Lucid Dream - Học khi đang ngủ" />
<meta property="og:description" content="Lucid dream là một giấc mơ trong đó bạn nhận ra rằng bạn đang mơ. có thể điều khiển được giấc mơ theo ý muốn và có thể nhớ lại toàn bộ trải nghiệm trong giấc mơ khi bạn thức dậy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gocuatoi.com/post/lucid-dream-hoc-khi-dang-ngu/" />

<meta property="og:image" content="https://gocuatoi.com/image-cover.jpg" />
<meta property="article:published_time" content="2019-08-28T21:31:15+07:00" />
<meta property="article:modified_time" content="2019-08-28T21:31:15+07:00" />

		<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://gocuatoi.com/image-cover.jpg"/>

<meta name="twitter:title" content="Lucid Dream - Học khi đang ngủ"/>
<meta name="twitter:description" content="Lucid dream là một giấc mơ trong đó bạn nhận ra rằng bạn đang mơ. có thể điều khiển được giấc mơ theo ý muốn và có thể nhớ lại toàn bộ trải nghiệm trong giấc mơ khi bạn thức dậy."/>


		
		<link rel="shortcut icon" href="/img/favicon.png">
		

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Space+Mono:400,700&display=swap&subset=vietnamese" rel="stylesheet">
		







<link rel="stylesheet" href="https://gocuatoi.com/css/style.min.d131e97d2f5fac33e822555dcd9ada94bede319965a51bebbd3fee5cf95c433a.css" integrity="sha256-0THpfS9frDPoIlVdzZralL7eMZllpRvrvT/uXPlcQzo="/>

		
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/javascript.min.js"></script>
		
		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About </a></li><li><a href="/post/">Posts</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<progress id="reading-progress" class="progress" value="0">
    <span class="progress-bar"></span>
</progress>
<article>
    <header><hgroup id="brand">
	<h1>Lucid Dream - Học khi đang ngủ</h1>
	<h5>
		
		<time datetime="2019-08-28 21:31:15 &#43;0700 &#43;07">Aug 28, 2019</time>
		<span class="no-print">
			-
				
				<a href="/tags/lucid-dream">lucid-dream</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
    <p>Mới tình cờ tìm hiểu được một thứ hay ho về giấc mơ của con người. Nếu có cách nào hiểu tận gốc rễ và làm chủ khả năng này thì bản thân sẽ tiến tới được cột mốc rất là cao đó, cái này được gọi là <em>lucid dream</em>.</p>

<p>Lucid dream là một giấc mơ trong đó bạn nhận ra rằng bạn đang mơ. Bạn có thể có được một số quyền kiểm soát điều khiển được giấc mơ theo ý muốn và hơn hết là có thể nhớ lại toàn bộ trải nghiệm trong giấc mơ khi bạn thức dậy.</p>

<p>Như vậy nếu tận dụng được lucid dream thì có nghĩa chúng ta có khả năng học và trải nghiệm những thứ mới nếu chúng ta có thể nhày vào lucid dream khi ngủ.</p>

<p><em>Nhắc mới nhớ, mấy bạn con giai giống mình chắc cũng nhiều lần từng nhày vào được lucid dream rồi đấy. hehe. Và hậu quả là có cái gì đó trong quần vào mỗi sáng thức dậy =))</em></p>






<div class="image_placeholder" style="max-width: 1080px">
    <div class="placeholder" data-large="https://gocuatoi.com/post/lucid-dream-hoc-khi-dang-ngu/image-cover_hu909019ab4ec6b32c351407c8af417fca_25176_1500x0_resize_q75_box.jpg">
        <img class="img-small"
             src="https://gocuatoi.com/post/lucid-dream-hoc-khi-dang-ngu/image-cover_hu909019ab4ec6b32c351407c8af417fca_25176_4x0_resize_q20_box.jpg"
             width=1080
             height=675
                 alt="Lucid Dream" 
        >
        <div style="padding-bottom: 62.5%;"></div>
    </div>
</div>

<p>Để chứng minh cho điều này, người ta đã tiến hành một nghiên cứu trên một nhóm người để họ luyện kĩ năng &ldquo;gõ ngón tay (finger tapping)&rdquo;, cụ thể, chia nhóm này ra các nhóm nhỏ hơn: <strong>Nhóm học trong mơ</strong> (Lucid Dream Practice - LDP), <strong>nhóm học bằng tưởng tượng</strong>(Mental Practice - MP), <strong>nhóm học thực tế</strong> (Physical Practice - PP) và<strong>nhóm không học cái vẹo gì cả</strong>.</p>

<p>Tiêu chí lựa chọn nhóm LDP là, góm hết những ai từng hoặc thường xuyên được trải nghiệm lucid dream lại. Tất cả những người tham gia thử nghiệm sẽ được hướng dẫn tập luyện finger tapping, sau đó dùng máy tính tại gia để kiểm tra sự tiến bộ của mình mỗi ngày, trước khi đi ngủ, và sau khi đi ngủ. Với nhóm LDP, ngay khi vừa nhận ra mình đang trong lucid dream, thì họ sẽ phải bắt tay vào luyện tập ngay, để cho công bằng, thì những người thuộc hai nhóm MP, PP cũng sẽ bị gọi dậy giữa đêm hôm để tập .</p>

<p>Và kết quả thực tế trên số liệu cho thấy cả 3 nhóm có học đều có kĩ năng gõ ngón tay (trên tay không thuận của mình) tăng lên sau thời gian luyện tập. Nhóm không học, tất nhiên không tăng skill.</p>

<p>Vậy là ta đã đẫy sự hiệu của lucid dream khi áp dụng vào việc học. Cơ mà làm thế nào để có thể vào lucid dream? Nếu vào được thì làm sao để có thể vào được thường xuyên bất cứ lúc nào ta muốn? Câu trả lời là có rất nhiều cách hay nói đúng hơn là kỹ thuật, nhưng chưa kĩ thuật nào được xác định là có khả năng giúp cho chúng ta vào lucid dream 100% liên tục cả. Vậy nghĩ lại ngày xưa mình vô được cũng là hên xui ấy nhỉ :D</p>

<p>Đọc xong bài này có ai nghĩ sẽ thử tìm cách vô lucid dream để &ldquo;trải nghiệm&rdquo; không? Thôi bỏ đi, nó impossible lắm =))</p>

</article>
<ul id="content-sidebar" class="sidebar"></ul>
<nav class="no-print post-nav">
    
    <a class="prev-post" href="https://gocuatoi.com/post/singleton-trong-nodejs/">
        <img class="icon-text" src="/img/prev.svg"/>Singleton trong NodeJs</a>
    
    
    <a class="next-post" href="https://gocuatoi.com/post/developer-from-scratch/">Developer From Scratch - Part 1<img class="icon-text" src="/img/next.svg"/>
    </a>
    
</nav>




<h3>Bình luận</h3>
<ul id="comment" class="comment-list">

</ul>
<div class="comment-box" style="display: none" id="commentBox">
    <div id="my-avatar" class="my-avatar"></div>
    <div class="comment-form">
        <p style="margin: 0"><small>Bạn nghĩ bài viết này như thế nào?</small></p>
        <textarea rows="3" style="width: 100%" placeholder="Nhập bình luận ở đây" id="comment-content"></textarea>
        <button type="button" onclick="addComment()">Gửi bình luận</button>

        <small>Bình luận không thể xóa sau khi đăng</small>

    </div>
</div>
<div class="login-box" id="loginBox">
    <div><button type="button" onclick="authGoogle()">Đăng nhập với Google</button></div>
    <p><small>Để bình luận bạn cần đăng nhập với tài khoản Google</small></p>
</div>

			<hr class="sep" />
		</main>


		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:tuanvu0995@gmail.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/cookievu"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/laituanvu"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://gocuatoi.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					
					&copy; 2019 Vũ
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
			<script>hljs.initHighlightingOnLoad();</script>
		

		




<script src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="https://gocuatoi.com/js/script.min.2ca85bf0d728bdcae343f8659a050b45d486e588d9be88bef99a80afd9ab12f1.js" integrity="sha256-LKhb8NcovcrjQ/hlmgULRdSG5YjZvoi&#43;&#43;ZqAr9mrEvE="></script>

		
			<script>
    var config = {
        apiKey: "AIzaSyBUSl6rCH5j03Fzdgbtrw4ICPXFF79naxQ",
        authDomain: "gocuatoi.firebaseapp.com",
        databaseURL: "https://gocuatoi.firebaseio.com"
    };
    
    const PAGE_ID = '2bf2336ac168f328fbe01d843dd5a822';
    
</script>

<script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-database.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/10.0.0/markdown-it.min.js"></script>



<script type="text/javascript" src="https://gocuatoi.com/js/comment.min.7f728e16986a89c782412c33477d203d5d4b09fc6ef9d99400d1f5ed7f3de4d9.js" integrity="sha256-f3KOFphqiceCQSwzR30gPV1LCfxu&#43;dmUANH17X895Nk="></script>
		

		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-140402812-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

	</body>
</html>

